//書き順
// 1 位置 position,top,z-index,display,float
// 2 サイズ width,height,padding,margin
// 3 文字 font,ligh-height,letter-spacing,color,text-align
// 4 背景 background,border
//5 その他 animation,transition



//------------------
// 定義等
//------------------

@charset "UTF-8";

// レスポンシブ 
$tab: 1050px; // タブレット時
$sp: 600px;  // スマホ時
@mixin tab{
  @media(max-width:($tab)){
    @content;
  }
}
@mixin sp{
  @media(max-width:($sp)){
    @content;
  }
}

// 色
$black: #000;
$blue: #3b17c1;
$green: #28a12b;
$gray: #b5b5b5;
$darkGray: #a1a1a1;
$lightGray: #f3f3f3;
$skillGray: #939393;
$serialGray: #848383;
$red: #ed171f;
$white: #fff;

//------------------
// 共通
//------------------
body{
  margin: 0;
  font-family: Noto Sans CJK JP,'Noto Sans JP', sans-serif;
  font-size: 16px;
  @include tab{
    font-size: 14px;
  }
}
h2,h3{
  margin: 0;
}
p{
  margin: 0;
}
a{
  text-decoration-line: none;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
dl{
  margin: 0;
}
dd{
  margin: 0;
}
img{
  width: 100%;
  vertical-align: bottom;
}
.wrapper{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 40px;
  @include sp{
    padding: 0 10px;
  }
}
.title{
  text-align: center;
  p{
    font-family: Futura,sans-serif;
    font-weight: bold;
    font-size: 17px;
    color: $blue;
    line-height: 48px;
    letter-spacing: .22em;
    @include tab{
      font-size: 14px;
    }
  }
  h2{
    font-size: 30px;
    line-height: 1;
    letter-spacing: .1em;
    @include tab{
      font-size: 24px;
    }
  }
  padding-bottom: 54px;
}
.video-play{
  position: relative;
  transition: .3s;
  cursor: pointer;
  &:hover{
    opacity: .7;
    transition: .3s;
  }
  img[src*="playbtn"],img[src*="playarrow"]{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  img[src*="playbtn"]{
    width: 20.6%;
  }
  img[src*="playarrow"]{
    width: 5.3%;
    transform: translate(-40%,-50%);
  }
}


//------------------
// 本文
//------------------

// ヘッダー
header{
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 106px;
  background: $white;
  @include sp{
    height: 69px;
  }
  a{
    color: $black;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.05em;
  }
  .mypage{
    a{
      display: block;
      height: 45px;
      padding: 0 17px;
      color: $blue;
      line-height: 45px;
      border: 2px solid $blue;
      border-radius: 5px;
      transition: .3s;
      i{
        padding-right: 4px;
      }
      &:hover{
        color: $white;
        background: $blue;
        transition: .3s;
      }
    }
  }
  .logout{
    a{
      display: block;
      color: $white;
      background: $gray;
      padding: 0 17px;
      height: 45px;
      line-height: 45px;
      border: 2px solid $gray;
      border-radius: 5px;
      transition: .3s;
      i{
        padding-right: 4px;
      }
      &:hover{
        color: $gray;
        background: $white;
        transition: .3s;
      }
    }
  }
  .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
      display: block;
      img{
        width: 123px;
        height: 46px;
      }
    }
    nav{
      display: flex;
      @include tab{
        display: none;
      }
      .header-nav{
        display: flex;
        li{
          margin: auto 25px auto 0;
          text-align: center;
          a{
            transition: .3s;
            &:hover{
              opacity: .6;
              transition: .3s;
            }
          }
        }
      }
      .header-btn{
        display: flex;
        .mypage{
          margin: auto 10px auto 0;
        }
        .logout{
          margin: auto 0;
        }
      }
    }
    #hamburger{
      display: none;
      position: relative;
      width: 46px;
      height: 46px;
      cursor: pointer;
      @include tab{
        display: block;
      }
      span{
        display: block;
        position: absolute;
        left: 0;
        width: 46px;
        height: 3px;
        background: $black;
        transition: transform .5s, opacity .5s;
      }
      span:first-of-type{
        top: 8px;
      }
      span:nth-of-type(2){
        top: 21.5px;
      }
      span:last-of-type{
        bottom: 8px;
      }
    }
    #hamburger.appear{
      span{
        transition: transform .5s, opacity .5s;
      }
      span:first-of-type{
        transform:translateY(13.5px) rotate(45deg);
      }
      span:nth-of-type(2){
        opacity: 0;
      }
      span:last-of-type{
        transform:translateY(-13.5px) rotate(-45deg);
      }
    }
  }
  .hamburger-menu{
    display: none;
    position: fixed;
    top: 106px;
    right: 0;
    z-index: 20;
    width: 250px;
    height: 100vh;
    background: $white;
    transform: translateX(250px);
    transition: transform .5s;
    overflow: hidden;
    @include tab{
      display: block;
    }
    @include sp{
      top: 69px;
    }
    .hamburger-nav{
      li{
        height: 40px;
        text-align: center;
        a{
          line-height: 40px;
          transition: .3s;
          &:hover{
            opacity: .6;
            transition: .3s;
          }
        }
      }
    }
    .hamburger-btn{
      li{
        padding: 0 20px;
        a{
          display: block;
          width: 100%;
          padding: 0;
          text-align: center;
        }
      }
      .mypage{
        margin: 20px 0;
      }
    }
  }
  .hamburger-menu.appear{
    transform: none;
    transition: transform .5s;
  }
}
// マスク（モーダル）
.mask{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  // right: 0;
  // bottom: 0;
  z-index: 15;
  background: $black;
  opacity: 0;
  transition: opacity .5s;
  pointer-events: none;
  @include tab{
    display: block;
  }
}
.mask.appear{
  opacity: .3;
  transition: opacity .5s;
}


//メインビジュアル
.mainvisual{
  position: relative;
  padding-top: 106px;
  @include sp{
    padding-top: 69px;
  }
  .container{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 125px;
    overflow: hidden;
    @include tab{
      padding-bottom: 100px;
    }
    @include sp{
      padding-bottom: 60px;
    }
    ul{
      display: flex;
      li{
        display: block;
        position: relative;
        min-width: 62.5%;
        margin: 0 3.75%;
        transform: translateX(11.5%);
        @include sp{
          min-width: 87.5%;
          margin: 0 5.25%;
        }
        .mypage{
          display: block;
          position: absolute;
          bottom: 5%;
          left: 8%;
          width: 33%;
          padding: 1.25% 0;
          text-align: center;
          font-size: 1.2vw;
          color: $red;
          letter-spacing: .1em;
          border: 2px solid $red;
          border-radius: 28.5px;
          &:hover{
            color: $white;
            background: $red;;
            transition: .3s;
          }
          @include sp{
            left: 1%;
            width: 42%;
            padding: .8% 0;
          }
        }
        .questionary{
          position: absolute;
          bottom: -15%;
          right: -6%;
          z-index: 10;
          width: 11.6vw;
          height: 11.6vw;
          max-width: 180px;
          max-height: 180px;
          @include sp{
            width: 70px;
            height: 70px;
          }
          .questionary-btn{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border: 3px solid $blue;
            border-radius: 50%;
            background: $white;
            cursor: pointer;
            img{
              width: 2.2vw;
            }
            p{
              color: $black;
              font-size: 1.5vw;
              line-height: 1.5;
              letter-spacing: .06em;
            }
          }
          .questionary-close{
            position: absolute;
            top: 4%;
            right: 4%;
            z-index: 10;
            width: 30px;
            height: 30px;
            color: $red;
            text-align: center;
            line-height: 30px;
            background: $white;
            border: 2px solid $red;
            border-radius: 50%;
            cursor: pointer;
            @include tab{
              top: 0;
            right: 0;
              width: 25px;
              height: 25px;
              font-size: 16px;
              line-height: 25px;
            }
            @include sp{
              width: 15px;
              height: 15px;
              font-size: 10px;
              line-height: 15px;
            }
          }
        }
        .questionary.hide{
          display: none;
        }
      }
      li:first-of-type{
        margin-left: 11.25%;
        @include sp{
          margin-left: -3.25%;
        }
      }
    }
    ul.transform-on{
      transition: all .5s;
    }
    ul.transform-off{
      transition: all 0s;
    }
    .btn{
      position: absolute;
      top: calc(50% - 62.5px);
      width: 60px;
      height: 60px;
      transform: translateY(-50%);
      cursor: pointer;
      @include tab{
        top: calc(50% - 50px);
        width: 50px;
        height: 50px;
      }
      @include sp{
        top: calc(50% - 30px);
        width: 35px;
        height: 35px;
      }
      img:last-of-type{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 14px;
        transform: translate(-50%,-50%);
        @include sp{
          width: 10px;
        }
      }
    }
    #prev{
      left: 15.8%;
      @include sp{
        left: 0;
      }
    }
    #next{
      right: 15.8%;
      @include sp{
        right: 0;
      }
    }
  }
  #nav{
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    @include sp{
      bottom: 25px;
    }
    button{
      display: block;
      width: 12px;
      height: 12px;
      margin: 0 8px;
      background: $white;
      border: 1px solid $blue;
      border-radius: 50%;
      cursor: pointer;
    }
    button:first-of-type,button:nth-of-type(2),button:nth-last-of-type(2),button:last-of-type{
      display: none;;
    }
    button.current{
      background: $blue;
    }
  }
}
// TOPICS
#topics{
  margin-bottom: 60px;
  .wrapper{
    display: flex;
    justify-content: space-between;
    @include sp{
      flex-direction: column;
    }
    h2{
      font-family: Futura,sans-serif;
      font-size: 40px;
      line-height: 72px;
      @include tab{
        font-size: 32px;
      }
      @include sp{
        text-align: center;
      }
    }
    ul{
      width: 75%;
      @include sp{
        width: 100%;
      }
      li{
        height: 72px;
        margin-bottom: 20px;
        border: 1px solid $blue;
        border-radius: 10px;
        transition: .3s;
        &:hover{
          opacity: .6;
          transition: .3s;
        }
        a{
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 100%;
          padding: 0 30px;
          color: $black;
          @include tab{
            padding: 0 20px;
          }
          @include sp{
            padding: 0 10px;
          }
          dl{
            display: flex;
            width: 90%;
            @include sp{
              flex-direction: column;
            }
            dt{
              width: 20%;
              margin-right: 20px;
              color: $darkGray;
              font-size: 14px;
              // outline: 1px solid brown;
              @include tab{
                margin-right: 10px;
                font-size: 12px;
              }
              @include sp{
                width: 100%;
              }
            }
            dd{
              width: 80%;
              @include sp{
                width: 100%;
              }
            }
          }
          img{
            width: 12px;
            height: 16px;
            // outline: 1px solid red;
            @include tab{
              width: 14px;
            }
          }
        }
      }
      li:nth-of-type(n+2){
        display: none;
      }
      li:nth-of-type(n+2).appear{
        display: block;
        animation: .5s fadeIn;
      }
      @keyframes fadeIn{
        0%{
          opacity: 0;
          transform: translateY(-20px);
        }
        100%{
          opacity: 1;
        }
      }
      #all-watch{
        display: flex;
        float: right;
        cursor: pointer;
        p{
          padding-right: 20px;
          color: $blue;
          line-height: 1;
          @include tab{
            font-size: 14px;
          }
        }
        img{
          width: 12px;
          height: 16px;
          margin-right: 30px;
          transform: rotate(90deg);
          @include sp{
            width: 14px;
            height: 14px;
          }
        }
        img.appear{
          transform: rotate(270deg);
        }
      }
    }
  }
}

//特別なスキルを身につけたい方に
#special-skill{
  padding-bottom: 130px;
  @include sp{
    padding-bottom: 60px;
  }
  .wrapper{
    h3{
      // font-size: clamp(14px,1vw,24px);
      font-size: 24px;
      line-height: 2;
      padding-bottom: 37px;
      @include tab{
        padding-bottom: 15px;
        font-size: 20px;
      }
    }
    p{
      font-family: Not Sans CJK JP;
      font-size: 17px;
      line-height: 2;
      letter-spacing: .05em;
      @include tab{
        font-size: 14px;
      }
    }
    .special-skill-top{
      position: relative;
      .special-skill-images{
        position: relative;
        margin-bottom: 120px;
        @include tab{
          margin-bottom: 0;
        }
        @include sp{
          margin-bottom: 30px;
        }
        img:nth-of-type(n+3){
          position: absolute;
        }
        img[src*="sky"]{
          width: 100%;
          // outline: 2px solid yellow;
        }
        img[src*="town"]{
          padding-top: 2%;
          // float: right;
          width: 48%;
          transform: translateX(calc(52 / 48 * 100%));
        }
        img[src*="sun"]{
          top: 11%;
          right: 30%;
          z-index: 10;
          width: 6%;
        }
        img[src*="reseach"]{
          top: 40%;
          right: 35%;
          z-index: 10;
          width: 12%;
        }
        img[src*="cafe"]{
          top: 42%;
          right: 19%;
          z-index: 10;
          width: 15%;
        }
        img[src*="lecture"]{
          top: 30%;
          right: 1%;
          z-index: 10;
          width: 15%;
        }
      }
      .special-skill-unicode{
        position: absolute;
        top: 30%;
        left: 0;
        width: 53%;
        height: auto;
        @include tab{
          position: static;
          width: 100%;
          padding-bottom: 30px;
        }
        h2{
          font-size: 30px;
          color: $blue;
          font-weight: 100;
          letter-spacing: .1em;
          @include tab{
            font-size: 24px;
          }
        }
      }
    }
    .special-skill-bottom{
      display: flex;
      @include tab{
        flex-direction: column-reverse;
      }
      .special-skill-video.video-play{
        width: 48%;
        margin-right: 4%;
        @include tab{
          align-self: center;
          width: 75%;
          margin-right: 0;
        }
        @include sp{
          width: 100%;
        }
        img[src*="playbtn"]{
          width: 16.7%;
        }
        img[src*="playarrow"]{
          width: 4.3%;
        } 
      }
      .special-skill-address{
        width: 48%;
        @include tab{
          width: 100%;
          margin-bottom: 30px;
        }
      }
    }
  }
}
// おすすめ動画
#recommendation{
  .video-container{
    position: relative;
    height: 100%;
    overflow: hidden;
    #video-contents{
      display: flex;
      margin-left: 110px;
      transition: transform .5s;
      @include tab{
        margin-left: 0;
      }
      li.video-play{
        margin-right: 50px;
        img[src*="video"]{
          width: 340px;
          height: 240px;
          @include sp{
            width: 221px;
            height: 156px;
          }
        }
        img{
          pointer-events: none;
        }
        .side-tag{
          position: absolute;
          bottom: 0;
          right: 0;
          width: 180px;
          height: 40px;
          pointer-events: none;
          @include sp{
            width: 117px;
            height: 29px;
          }
          p{
            color: $white;
            text-align: center;
            line-height: 40px;
            @include sp{
              line-height:  29px;
            }
          }
          span{
            font-size: 13px;
            @include tab{
              font-size: 12px;
            }
          }
        }
      }
    }
    #video-contents.layout{
      justify-content: center;
    }
    #video-prev{
      position: absolute;
      top: 0;
      left: 0;
      width: 83px;
      height: 240px;
      background: rgba(255,255,255,.95);
      opacity: 1;
      transition: .3s;
      cursor: pointer;
      pointer-events: auto;
      @include sp{
        width: 40px;
        height: 180px;
      }
      &:hover{
        opacity: 0.8;
        transition: .3s;
      }
      img[src*="videonextarrow"]{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 35px;
        z-index: 10;
        transform: translate(-50%,-50%) rotate(180deg);
        cursor: pointer;
      }
    }
    #video-prev.hidden{
      opacity: 0;
      pointer-events: none;
    }
    #video-next{
      position: absolute;
      top: 0;
      right: 0;
      width: 83px;
      height: 240px;
      background: rgba(255,255,255,.95);
      opacity: 1;
      transition: .3s;
      cursor: pointer;
      pointer-events: auto;
      @include sp{
        width: 40px;
        height: 180px;
      }
      &:hover{
        opacity: 0.8;
        transition: .3s;
      }
      img[src*="videonextarrow"]{
        position: absolute;
        top: 50%;
        right: 50%;
        width: 20px;
        height: 35px;
        z-index: 10;
        transform: translate(50%,-50%);
        cursor: pointer;
      }
    }
    #video-next.hidden{
      opacity: 0;
      pointer-events: none;
    }
  }
  #video-nav{
    display: flex;
    justify-content: center;
    height: 150px;
    margin-bottom: 90px;
    @include tab{
      margin-bottom: 20px;
    }
    @include sp{
      margin-bottom: 0;
    }
    button{
      display: block;
      width: 12px;
      height: 12px;
      margin:  60px 8px 0;
      background: $white;
      border: 1px solid $blue;
      border-radius: 50%;
      cursor: pointer;
    }
    button.current{
      background: $blue;
      transition: .3s;
    }
  }
}
.video-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(0,0,0,.5);
  opacity: 0;
  pointer-events: none;
  iframe{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: calc(80vw * 9 / 16);
    max-width: 960px;
    max-height: 540px;
    transform: translate(-50%,-50%);
    transition: opacity .5s;
    @include sp{
      width: 95%;
      height: calc(95vw * 9 / 16);
    }
  }
  #close{
    position: absolute;
    top: 10px;
    right: 10px;
    color:white;
    font-size: 24px;
    cursor: pointer;
  }
}
.video-modal.appear{
  opacity: 1;
  transition: opacity .5s;
  pointer-events: auto;
}

// 背景（雲）
.background-clouds{
  position: relative;
  height: 100%;
  img[src*="cloudright"]{
    position: absolute;
    right: 0;
    z-index: -10;
    width: 25%;
  }
  img[src*="cloudleft"]{
    position: absolute;
    left: 0;
    width: 23%;
    z-index: -10;
  }
  img[src*="cloudright"]:nth-of-type(1){
    top: 3.8%;
  }
  img[src*="cloudleft"]:nth-of-type(2){
    top: 15.7%;
  }
  img[src*="cloudright"]:nth-of-type(3){
    top: 24.5%;
  }
  img[src*="cloudleft"]:nth-of-type(4){
    top: 36.4%;
  }
  img[src*="cloudright"]:nth-of-type(5){
    top: 46.6%;
  }
  img[src*="cloudleft"]:nth-of-type(6){
    top: 58.5%;
  }
  img[src*="cloudright"]:nth-of-type(7){
    top: 68.5%;
  }
  img[src*="cloudleft"]:nth-of-type(8){
    top: 80.2%;
  }
  img[src*="cloudright"]:nth-of-type(9){
    top: 90.9%;
  }
  // コンテンツ
  #contents{
    position: relative;
    padding: 50px 0 100px;
    .content{
      .contents-links{
        display: flex;
        justify-content: center;
        padding-bottom: 80px;
        @include sp{
          flex-direction: column;
          align-items: center;
          padding-bottom: 30px;
        }
        a{
          position: relative;
          width: 250px;
          height: 50px;
          margin: 0 12px;
          color: $black;
          letter-spacing: .1em;
          border:2px solid $blue;
          border-radius: 25px;
          background: $white;
          transition: .3s;
          @include tab{
            height: 40px;
            border-radius: 20px;
          }
          @include sp{
            width: 80%;
            margin-bottom: 30px;
          }
          p{
            text-align: center;
            line-height: 50px;
            @include tab{
              line-height: 40px;
            }
          }
          img{
            position: absolute;
            top: 50%;
            right: 20px;
            width: 12px;
            height: 16px;
            transform: translateY(-50%) rotate(90deg);
            @include tab{
              right: 5px;
            }
            @include sp{
              right: 20px;
            }
          }
          img[src*="next"]{
            opacity: 0;
          }
          &:hover{
            color: $white;
            background: $blue;
            transition: .3s;
            img[src*="topic"]{
              opacity: 0;
            }
            img[src*="next"]{
              opacity: 1;
            }
          }
        }
      }
      .contents-item{
        margin-bottom: 90px;
        padding: 60px 60px;
        background: $white;
        border-radius: 30px;
        @include tab{
          padding: 40px 20px;
        }
        @include sp{
          padding: 20px 10px;
        }
        h3{
          padding-bottom: 20px;
          font-size: 25px;
          color: $blue;
          letter-spacing: .1em;
          border-bottom: 1px solid $gray;
          @include tab{
            font-size: 20px;
            text-align: center;
          }
        }
        ul{
          display: flex;
          @include tab{
            flex-direction: column;
            align-items: center;
          }
          li{
            width: 50%;
            @include tab{
              width: 80%;
            }
            @include sp{
              width: 100%;
            }
            h4{
              position: relative;
              height: 22px;
              line-height: 22px;
              padding-left: 20px;
              overflow: hidden;
              &::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 9px;
                height: 9px;
                background: $blue;
                border-radius: 50%;
                transform: translateY(-50%);
              }
            }
            h4.green{
              &::before{
                background: $green;
              }
            }
            .image{
              display: block;
              position: relative;
              margin-bottom: 10px;
              transition: .3s;
              &:hover{
                opacity: .6;
                transition: .3s;
              }
              img[src*="reserve"]{
                position: absolute;
                bottom: -2%;
                right: -1%;
                width: 33%;
                border-bottom-right-radius: 20px;
              }
              .square{
                position: absolute;
                top: 35%;
                left: 45%;
                width: 45%;
                padding: 2px 0 2px 20px;
                color: rgb(0,180,180);
                font-size: 18px;
                letter-spacing: .1em;
                background: $white;
                @include tab{
                  font-size: 2.5vw;
                }
                @include sp{
                  top: 20%;
                  font-size: 3vw;
                }
              }
              .bold{
                position: absolute;
                top: 50%;
                left: 45%;
                width: 50%;
                font-size: 22px;
                color: $blue;
                @include tab{
                  font-size: 3vw;
                }
                @include sp{
                  top: 35%;
                  font-size: 3.75vw;
                }
                span{
                  font-size: 26px;
                  @include tab{
                    font-size: 3.5vw;
                  }
                  @include sp{
                    font-size: 5vw;
                  }
                }
              }
              .side-tag{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 26.6%;
                height: 15.5%;
                p{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 100%;
                  text-align: center;
                  font-size: 18px;
                  color: $white;
                  line-height: 1;
                  transform: translate(-50%,-50%);
                  @include tab{
                    font-size: 2.5vw;
                  }
                  @include sp{
                    bottom: 9%;
                    font-size: 3vw;
                  }
                }
              }
            }
            .time{
              display: flex;
              justify-content: space-between;
              padding-bottom: 21px;
              @include sp{
                flex-wrap: wrap;
              }
              .time-left{
                display: flex;
                @include sp{
                  flex-wrap: wrap;
                }
                img{
                  align-self: center;
                  width: 16px;
                  height: 16px;
                  margin-right: 10px;
                  @include sp{
                    width: 14px;
                    height: 14px;
                  }
                }
                div{
                  display: flex;
                }
                .calendar{
                  padding-right: 10px;
                }
              }
              .serial{
                padding: 0 10px;
                color: $serialGray;
                font-size: 13px;
                border: 1px solid $serialGray;
                border-radius: 5px;
                @include tab{
                  font-size: 12px;
                }
              }
            }
            .seminar{
              padding-bottom: 20px;
              margin-bottom: 20px;
              border-bottom: 2px solid $blue;
            }
            .seminar.green{
              border-bottom: 2px solid $green;
            }
            .status{
              .belong{
                font-size: 14px;
                @include tab{
                  font-size: 12px;
                }
              }
              p:nth-of-type(3){
                padding-bottom: 20px;
              }
              .skills{
                display: flex;
                flex-wrap: wrap;
                p{
                  margin: 0 10px 10px 0;
                  padding: 0 37px;
                  color: $white;
                  font-size: 14px;
                  line-height: 24px;
                  background: $skillGray;
                  border-radius: 12px;
                  @include tab{
                    font-size: 12px;
                  }
                  @include sp{
                    padding: 0 15px;
                  }
                }
              }
            }
          }
          li:first-of-type{
            margin-right: 5%;
            @include tab{
              margin-right: 0;
            }
          }
          li:last-of-type{
            .image{
              .square{
                text-align: center;
              }
            }
          }
        }
      }
      .contents-item + .contents-item{
        .item-title{
          display: flex;
          align-items: center;
          padding-bottom: 30px;
          border-bottom:1px solid $black;
          @include tab{
            flex-direction: column;
          }
          h3{
            width: 25%;
            border:none;
            padding-right: 15%;
            @include tab{
              width: 100%;
              padding-right: 0;
            }
          }
          p{
            width: 60%;
            letter-spacing: .09em;
            @include tab{
              width: 100%;
            }
          }
        }
        ul{
            flex-wrap: wrap;
            @include tab{
              flex-direction: row;
            }
          li{
            width: 30%;
            margin-right: 0;
            @include tab{
              width: 47.5%;
            }
            @include sp{
              width: 100%;
            }
            h4,.time,.seminar,.status p{
              font-size: 14px;
            }
            .belong{
              font-size: 12px;
            }
            .image{
              .side-tag{
                bottom: 0;
                width: 57.1%;
                height: 19.1%;
                p{
                  @include sp{
                    font-size: 5vw;
                  }
                  span{
                    font-size: 15px;
                    @include tab{
                      font-size: 2vw;
                    }
                    @include sp{
                      font-size: 3.5vw;
                    }
                  }
                }
              }
            }
          }
          li:not(:nth-of-type(3n+1)){
            margin-left: 5%;
            @include tab{
              margin-left: 0;
            }
          }
          li:nth-of-type(even){
            margin-left: 5%;
            @include sp{
              margin-left: 0;
            }
          }
        }
      }
      .join{
        display: block;
        position: relative;
        width: 475px;
        height: 65px;
        margin: 100px auto 0 auto;
        background: $blue;
        border: 2px solid $blue;
        border-radius: 32.5px;
        transition: .3s;
        @include sp{
          width: 100%;
          height: 50px;
        }
        p{
          color: $white;
          font-size: 18px;
          text-align: center;
          line-height: 65px;
          @include tab{
            font-size: 16px;
          }
          @include sp{
            line-height: 50px;
          }
        }
        img{
          position: absolute;
          top: 50%;
          right: 30px;
          z-index: 10;
          width: 13px;
          height: 18px;
          transform: translateY(-50%);
          @include tab{
            width: 11px;
            height: 16px;
          }
        }
        img[src*="topicsarrow"]{
          opacity: 0;;
        }
        &:hover{
          background: $white;
          transition: .3s;
          p{
            color: $blue;
          }
          img[src*="topicsarrow"]{
            opacity: 1;
          }
        }
      }
    }
    .background-sky{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -10;
      height: 100%;
      img{
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  
  
    // 開催概要
  #summary{
    position: relative;
    padding: 110px 40px 160px;
    @include tab{
      padding: 50px 20px 80px;
    }
    .summary-wrapper{
      display: flex;
      flex-wrap: wrap;
      position: relative;
      margin: 0 auto;
      max-width: 500px;
      padding: 60px 60px 0 90px;
      background: $white;
      border: 1px solid $blue;
      border-radius: 10px;
      @include tab{
        padding: 40px 40px 0 40px;
      }
      @include sp{
        padding: 10px 10px 0 10px;
      }
      dt{
        width: 30%;
        padding-bottom: 60px;
        color: $blue;
        letter-spacing: .1em;
        @include tab{
          padding-bottom: 40px;
        }
        @include sp{
          width: 100%;
          padding-bottom: 0;
        }
      }
      dd{
        width: 70%;
        letter-spacing: .01em;
        @include sp{
          width: 100%;
          padding-bottom: 20px;
        }
        span{
          font-size: 14px;
          color: $gray;
          @include tab{
            font-size: 12px;
          }
        }
      }
      img[src*="woman"]{
        position: absolute;
        top: -20px;
        left: calc((50vw - 250px)*(-0.5)) ;
        width: 10.1vw;
        z-index: 10;
        @include sp{
          display: none;
        }
      }
      img[src*="man"]{
        position: absolute;
        bottom: 50px;
        right: calc((50vw - 250px)*(-0.5));
        width: 9.3vw;
        z-index: 10;
        @include sp{
          display: none;
        }
      }
    }
    img[src*="1"]{
      position: absolute;
      top: 10%;
      left: 0;
      z-index: -1;
      width: 25%;
    }
    img[src*="2"]{
      position: absolute;
      top: 70%;
      left: 16.7%;
      z-index: -1;
      width: 14.1%;
  
    }
    img[src*="3"]{
      position: absolute;
      top: 15%;
      right: 10.7%;
      z-index: -1;
      width: 13.1%;
    }
    img[src*="4"]{
      position: absolute;
      top: 65%;
      right: 0;
      z-index: -1;
      width: 23.4%;
    }
    
  }
  // お知らせ
  #news{
    padding: 0 0 15px;
    .wrapper{
      display: flex;
      @include sp{
        flex-direction: column;
      }
      .title{
        width: 25%;
        text-align: left;
        @include sp{
          width: 100%;
        }
      }
      ul{
        width: 75%;
        @include sp{
          width: 100%;
        }
        li{
          margin-bottom: 15px;
          border-bottom: 1px solid $gray;
          transition: .3s;
          @include sp{
            margin-bottom: 0;
          }
          &:hover{
            opacity: .6;
            transition: .3s;
          }
          a{
            color: $black;
            dt{
              padding: 15px 0 15px 10px;
              color: $darkGray;
              font-size: 14px;
              @include tab{
                font-size: 12px;;
              }
              @include sp{
                padding: 0 0 5px 10px;
              }
            }
            dd{
              display: flex;justify-content: space-between;
              padding: 0 10px 20px 10px;
              p{
                max-width: calc(100% - 30px);
                letter-spacing: .06em;
              }
              img{
                width: 12px;
                height: 16px;
                @include tab{
                  width: 11px;
                  height: 14px;
                }
              }
            }
          }
        }
        li:last-of-type{
          margin-bottom: 0;
        }
      }
    }
  }
}
// ページトップへ戻る
#to-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 70px;
  right: 40px;
  z-index: 20;
  width: 90px;
  height: 90px;
  background: $blue;
  border-radius: 50%;
  opacity: 0;
  transition: opacity .5s;
  transition: .3s;
  pointer-events: none;
  img{
    display: block;
    width: 12px;
    height: 12px;
    transform: rotate(270deg);
  }
  p{
    color: $white;
    font-size: 12px;
    text-align: center;
  }
}
#to-top.scrolled{
  opacity: 1;
  pointer-events: auto;
}


// フッター
footer{
  position: relative;
  img{
    height: 175px;
  }
  .footer-contents{
    padding: 40px 0 20px;
    background: $lightGray;
    .wrapper{
      position: relative;
      nav{
        margin-bottom: 30px;
        ul{
          display: flex;
          @include tab{
            flex-direction: column;
          }
          li{
            margin-right: 30px;
            @include tab{
              margin-bottom: 10px;
            }
            a{
              color: $black;
              font-size: 14px;
              transition: .3s;
              @include tab{
                font-size: 12px;
              }
              &:hover{
                opacity: 0.6;
                transition: .3s;
              }
            }
          }
        }
      }
      .logo{
        img{
          position: absolute;
          top: 20px;
          right: 40px;
          width: 92px;
          height: 35px;
        }
      }
    } 
  }
}
